APP_NAME=Mercatodo
APP_ENV=local
APP_KEY=base64:4QGllarYJQjuTc+pwAA2L/b+xW6UaSNXA3RttOKPUbI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=esteing
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=placetopay
DB_USERNAME=root
DB_PASSWORD=

LOGIN_PLACETOPAY = 6dd490faf9cb87a9862245da41170ff2
SECRET_KEY = 024h1IlD
